# Required
BOT_TOKEN = "7740924577:AAGzzYOWouHgknC_gsJlT88L2obgCk5TO0k"
API_HASH = "b15f46991b55eda97417f78f5b6fe0c0"
API_ID = "26166161"
AUTH_CHATS = "" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
